# rest-assured-example

./: pom.xml
src/test/java/com/kahyalar/selenium/tests/: RestTests.java  SoapTests.java
